# invoice-manager

./: .gitignore  README.md  pom.xml
invoice-manager-models/: pom.xml
invoice-manager-models/src/main/java/com/business/unknow/: Constants.java  MailConstants.java
invoice-manager-models/src/main/java/com/business/unknow/enums/: ContactoDevolucion.java  FacturaStatus.java  FormaPago.java  LineaEmpresa.java  MetodosPago.java  PackFacturarionEnum.java  PagoStatus.java  RevisionPagos.java  S3Buckets.java  TipoArchivo.java  TipoComprobante.java  TipoDocumento.java  TipoEmail.java  TipoRelacion.java
invoice-manager-models/src/main/java/com/business/unknow/model/config/: EmailConfig.java  FileConfig.java  MailContent.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/: FacturaCustom.java  FacturaPdf.java  FacturaPdfModelDto.java  FacturaReportDto.java  PagoComplemento.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/catalogs/: CatalogDto.java  ClaveProductoServicioDto.java  ClaveUnidadDto.java  CodigoPostalDto.java  CodigoPostalUiDto.java  FormaPagoDto.java  RegimenFiscalDto.java  StatusFacturaDto.java  UsoCfdiDto.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/files/: FacturaFileDto.java  ResourceFileDto.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/pagos/: PagoDto.java  PagoFacturaDto.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/services/: ClientDto.java  CuentaBancariaDto.java  EmpresaDetallesDto.java  EmpresaDto.java  EmpresaIngresosDto.java  NotificationDto.java  ObservacionDto.java  RoleDto.java  SupportRequestDto.java  TransferenciaDto.java  UserDto.java
invoice-manager-models/src/main/java/com/business/unknow/model/error/: ErrorMessage.java  InvoiceCommonException.java  InvoiceManagerException.java
invoice-manager-models/src/main/java/com/business/unknow/model/menu/: MenuItem.java
invoice-manager-models/src/main/java/com/business/unknow/model/rest/: MessageResponse.java
invoice-manager-models/src/main/java/com/business/unknow/serializers/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
invoice-manager-services/: .gitignore  Dockerfile  keystore.p12  pom.xml
invoice-manager-services/src/main/java/com/business/unknow/services/: ServicesApplication.java
invoice-manager-services/src/main/java/com/business/unknow/services/config/: LocalSecurityConfig.java  MainConfig.java  RepositoryContext.java  SecurityConfig.java  ServiceExceptionHandler.java  SpringDataConfig.java
invoice-manager-services/src/main/java/com/business/unknow/services/config/properties/: GlocalConfigs.java  InvoiceConfig.java
invoice-manager-services/src/main/java/com/business/unknow/services/entities/: Cfdi.java  Client.java  CuentaBancaria.java  Empresa.java  EmpresaDetalles.java  EmpresaIngresos.java  Factura40.java  Notification.java  Pago.java  PagoFactura.java  Reporte.java  ResourceFile.java  Role.java  StatusPayment.java  SupportRequest.java  User.java
invoice-manager-services/src/main/java/com/business/unknow/services/entities/catalogs/: Banco.java  ClaveProductoServicio.java  ClaveUnidad.java  CodigoPostal.java  FormaPago.java  Giro.java  RegimenFiscal.java  StatusEvento.java  (+2 more)
invoice-manager-services/src/main/java/com/business/unknow/services/mapper/: CatalogsMapper.java  ClientMapper.java  CuentaBancariaMapper.java  EmpresaDetallesMapper.java  EmpresaIngresosMapper.java  EmpresaMapper.java  FacturaMapper.java  IgnoreUnmappedMapperConfig.java  NotificationMapper.java  PagoMapper.java  ResourceFileMapper.java  RoleMapper.java  SupportRequestMapper.java  UserMapper.java
invoice-manager-services/src/main/java/com/business/unknow/services/repositories/: CfdiRepository.java  ClientRepository.java  CuentaBancariaRepository.java  EmpresaDetallesRepository.java  EmpresaIngresosRepository.java  EmpresaRepository.java  NotificationRepository.java  PagoFacturaRepository.java  PagoRepository.java  ReporteRepository.java  ResourceFileRepository.java  RoleRepository.java  SupportRequestRepository.java  UserRepository.java
invoice-manager-services/src/main/java/com/business/unknow/services/rest/: CatalogsController.java  CfdiController.java  ClientController.java  CuentaBancariaController.java  EmpresaController.java  EmpresaDetallesController.java  EmpresaIngresosController.java  FacturaController.java  FilesController.java  PagosController.java  PingController.java  SupportController.java  UserController.java
invoice-manager-services/src/main/java/com/business/unknow/services/security/: AuthenticationFilter.java
invoice-manager-services/src/main/java/com/business/unknow/services/services/: CatalogService.java  CfdiAdapter.java  CfdiService.java  ClientService.java  CuentaBancariaService.java  DownloaderService.java  EmpresaDetallesService.java  EmpresaIngresosService.java  EmpresaService.java  FacturaExecutorService.java  FacturaService.java  FilesService.java  InvoiceBuilderService.java  MailService.java  NotificationHandlerService.java  NotificationService.java  PagoService.java  RelationBuilderService.java  ReportDataService.java  RoleService.java  SupportRequestService.java  UserService.java
invoice-manager-services/src/main/java/com/business/unknow/services/util/: ContactoHelper.java  FacturaUtils.java  RestTemplateResponseErrorHandler.java  ValidationRules.java
invoice-manager-services/src/main/resources/: .gitignore  application-dev.properties  logback.xml
invoice-manager-services/src/main/resources/menus/: administrador.json  bancos.json  consultor.json  contabilidad.json  dashboard.json  legal.json  operador-b.json  operador-c.json  operador.json  promotor.json  soporte.json  tesoreria.json
invoice-manager-services/src/main/resources/pdf-config/: complemento-sin-timbrar.xml  factura-sin-timbrar.xml  factura-timbrada.xml
invoice-manager-services/src/main/resources/samples/: FormatoMuestra.xlsx
invoice-manager-services/src/test/resources/: logback-test.xml
invoice-manager-services/src/test/resources/empresas/: test.xml
(+204 files in other folders)
