<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.business.unknow</groupId>
    <artifactId>invoice-manager-platform</artifactId>
    <version>4.7.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>invoice-manager-models</module>
        <module>invoice-manager-services</module>
    </modules>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>