#GLOBAL CONFIGS
invoce.environment=dev

invoce.email=fakesmtp.authentication.username
invoce.email-pw=fakesmtp.authentication.password
invoce.email-host=localhost
invoce.email-port=5025

#NTLINK CONFIGURATIONS
ntlink.username=URE180429TM6@ntlink.com.mx
ntlink.password=NTPruebas.2021*?
ntlink.host=http://dev-cfdi4.ntlink.com.mx
ntlink.path=/cfdi40/servicio-timbrado
ntlink.timeout=10000
ntlink.read-timeout=60000

ntlink.inv.manager.host : http://localhost:8081

#DATABASE
invoicedatasource.springDatasourceUsername=inv_manager
invoicedatasource.springDatasourcePassword=inv_manager123
invoicedatasource.springDatasourceUrl=jdbc:mysql://isbg.ckqz4zbtwhi3.us-west-1.rds.amazonaws.com/invoice_manager_stg?serverTimezone=CST
invoicedatasource.springDatasourceDriverClassName=com.mysql.cj.jdbc.Driver
invoicedatasource.maximum-pool-size=2

#SPRING-SECURITY
spring.security.oauth2.client.registration.google.client-id=821564819399-nag0ge4u3skdp8v3ffb4752vul5oof7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NzIQxZ-VGVxWqZz9flDEMROr
spring.jackson.time-zone=America/Mexico_City

#JPA
jpa.show-sql=true
jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpa.open-in-view=true
jpa.hibernate.ddl-auto=none

#LOGGING SETUP
logging.level.org.springframework.web: DEBUG
logging.level.com.business.unknow.services: DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#AWS configs
s3.bucket.name=inv-manager-dev
s3.bucket=inv-manager-dev
aws.region= us-west-1

#GENERAl CONFIGS
server.port: 8080
management.endpoints.web.exposure.include=health,info,metrics
